# ---------------------
# Airflow
# ---------------------
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.4
AIRFLOW_UID=50000

# ---------------------
# Airflow Metadata DB (Postgres)
# ---------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ---------------------
# MinIO
# ---------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
